# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost/org
USERNAME=root
PASSWORD=

#DRIVER=sun.jdbc.odbc.JdbcOdbcDriver
#URL=jdbc:odbc:myapp
#USERNAME=
#PASSWORD=